<!DOCTYPE html>
<html lang="pt">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<body>
    <h1>Exercícios HTML & CSS</h1>
    <h2>Florestas Tropicais</h2>

<div class="Paragrafos">

    <ol>
        <li>Florestas Amazônicas: Localizadas principalmente no Brasil, são as maiores florestas tropicais do mundo, conhecidas por sua biodiversidade extraordinária.</li>
        <br>
        <li>Florestas da América Central: Incluem áreas como a floresta tropical da Costa Rica, famosa por suas políticas de conservação e diversidade biológica.</li>
        <br>
        <li>Florestas do Caribe: Compreendem ecossistemas variados, desde florestas tropicais úmidas até florestas secas, influenciadas pelo clima tropical e pela geografia diversificada.</li>
    </ol>

</div>

    <h2>Florestas Temperadas</h2>

<div class="Paragrafos">

    <ul>
        <li>Florestas da Costa Oeste: Como as florestas temperadas da Costa do Pacífico nos Estados Unidos e Canadá, caracterizadas por árvores como sequoias, pinheiros e abetos.</li>
        <br>
        <li>Florestas do Sudoeste: Incluem áreas como as florestas de carvalhos e pinheiros no sudoeste dos Estados Unidos, adaptadas às condições semiáridas e variadas do terreno.</li>
        <br>
        <li>Florestas do Nordeste: Englobam as florestas temperadas mistas e caducifólias, como as encontradas na região dos Grandes Lagos e Nova Inglaterra nos EUA.</li>
    </ul>

</div>

    <h3>Conservação das Florestas Americanas</h3>

<div class="Paragrafos">

    <p> As florestas americanas enfrentam desafios significativos devido à urbanização, mudanças climáticas e atividades humanas como a exploração madeireira e a agricultura. A conservação desses ecossistemas é crucial não apenas para preservar a biodiversidade única, mas também para mitigar os impactos das mudanças climáticas e garantir serviços ecossistêmicos essenciais para as comunidades locais e globais. Programas de manejo sustentável, áreas protegidas e iniciativas de restauração desempenham um papel vital na proteção das florestas americanas para as gerações futuras.</p>

</div>

<div class="Links">

    <p><a href="https://brasilescola.uol.com.br/brasil/floresta-amazonica.htm">Floresta amazônica</a> | <a href="https://www.todamateria.com.br/floresta-temperada/">Floresta temperada</a> | <a href="https://mundoeducacao.uol.com.br/geografia/floresta-tropical.htm#:~:text=A%20floresta%20tropical%20%C3%A9%20uma,C%C3%A2ncer%20e%20Tr%C3%B3pico%20de%20Capric%C3%B3rnio.">Floresta tropical</a>.</p>

    </div>

    <div class="Imagens">

        <img width="300" height="180" src="/Assets/floresta amazonica.jpg" alt="imagem 1">
        <img width="300" height="180" src="/Assets/floresta temperada.jpg" alt="imagem 2">
        <img width="300" height="180" src="/Assets/floresta tropical.jpg" alt="imagem 3">

    </div>

    <div class="Videos">

        <iframe width="300" height="180" src="https://www.youtube.com/embed/D1FEhsnWFoQ?si=xICgI_9jEOq7nQRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="300" height="180" src="https://www.youtube.com/embed/N0mte8_HL1c?si=i4Vhora7rUbd4jYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="300" height="180" src="https://www.youtube.com/embed/JAI146jmeTk?si=GtODEM6rP3-Gwq-N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
</body>
</html>